{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/components/layouts/*"],
      "@shared/*": ["src/components/shared/*"],
      "@ui/*": ["src/components/ui/*"],
      "@core/*": ["src/core/*"],
      "@config/*": ["src/core/config/*"],
      "@/types/*": ["src/core/types/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/styles/*"],
      "@scripts/*": ["src/scripts/*"],
      "@animations/*": ["src/scripts/animations/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
